<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c5ed4b70b042f882f6c6f085e0a568" Name="Diagram1">
        <EntityTypeShape EntityType="Accounts.Category" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounts.Medicine" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounts.Order" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounts.Suggestion" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounts.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Accounts.FK_Medicine_ToCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Accounts.FK_Order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Accounts.FK_Order_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Accounts.sug" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>